# Tweets

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/herokuapp/: EntityDaoTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herokuapp/: HerokuApp.java
app/src/main/java/com/herokuapp/data/: Resource.java  Status.java
app/src/main/java/com/herokuapp/data/entity/: Address.java  AddressConverter.java  Author.java  Comments.java  Post.java
app/src/main/java/com/herokuapp/data/local/: EntityDao.java  HeroKuDataBase.java
app/src/main/java/com/herokuapp/data/remote/: ApiConstants.java  ApiService.java  NetworkBoundResource.java  RequestInterceptor.java  Resource.java  Status.java
app/src/main/java/com/herokuapp/data/remote/network/: ApiConstants.java  ApiService.java  NetworkBoundResource.java  RequestInterceptor.java  Retry.java  RetryCallAdapterFactory.java
app/src/main/java/com/herokuapp/data/remote/networkboundResources/: NetworkBoundResource.java
app/src/main/java/com/herokuapp/data/remote/repository/: AuthorsRepository.java  CommentsRepository.java  PostsRepository.java
app/src/main/java/com/herokuapp/data/remote/repository/irepository/: IAuthorsRepository.java  ICommentsRepository.java  IPostsRepository.java
app/src/main/java/com/herokuapp/data/remote/response/: AuthorsResponse.java  CommentResonse.java  PostsResponse.java
app/src/main/java/com/herokuapp/databinding/: ListBindingAdapter.java
app/src/main/java/com/herokuapp/di/builder/: ActivityBuilderModule.java  FragmentBuilderModule.java
app/src/main/java/com/herokuapp/di/components/: AppComponent.java
app/src/main/java/com/herokuapp/di/module/: AppModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/herokuapp/utils/: SingleLiveEvent.java
app/src/main/java/com/herokuapp/view/: AuthorClickListener.java  AuthorListCallBack.java  CommentListClickCallBack.java  PostsClickListener.java
app/src/main/java/com/herokuapp/view/activity/: MainActivity.java
app/src/main/java/com/herokuapp/view/adapter/: AuthorListAdapter.java  BindingUtilAdapter.java  CommentListAdapter.java  PostListAdapter.java
app/src/main/java/com/herokuapp/view/adapter/listevents/: AuthorListCallBack.java  CommentListClickCallBack.java  PostsClickListener.java
app/src/main/java/com/herokuapp/view/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  EndlessRecyclerOnScrollListener.java
app/src/main/java/com/herokuapp/view/fragment/: AuthorFragment.java  CommentFragment.java  FragmentUtils.java  PostsFragment.java
app/src/main/java/com/herokuapp/viewmodel/: AuthorsViewModel.java  CommentsViewModel.java  PostViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: background_selector.xml  ic_broken_image_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  author_detail.xml  author_item.xml  author_list.xml  comment_item.xml  comment_list.xml  error_layout.xml  item_layout_comments.xml  item_loading.xml  post_item.xml  post_list.xml  progress_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/herokuapp/: ExampleUnitTest.java  MockServer.java
app/src/test/resources/json/: author  commentsonpost  postofauthor
gradle/wrapper/: gradle-wrapper.properties
