apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.herokuapp"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def paging_version = "2.1.1"
    def androidx_appcompatversion="1.1.0"
    def android_lifecycle_version="2.1.0"
    def dagger_version="2.21"
    def room_version="2.2.3"
    def android_material="1.0.0"
    def android_layout="1.1.3"
    def picasso_version="2.71828"
    def retrofit_version="2.7.1"
    def retrofit_logging="3.11.0"
    def retrofit_gsonconverter="2.4.0"
    def retrofit_urlconnedction="3.6.0"

    // Android Support Library depencies
    implementation"androidx.appcompat:appcompat:$androidx_appcompatversion"
    implementation "com.google.android.material:material:$android_material"
    implementation "androidx.constraintlayout:constraintlayout:$android_layout"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_gsonconverter"
    implementation "com.squareup.okhttp3:logging-interceptor:$retrofit_logging"
    implementation "com.squareup.okhttp3:logging-interceptor:$retrofit_logging"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$retrofit_urlconnedction"

    // Dagger 2
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    // Android Architecture Components
    implementation "androidx.lifecycle:lifecycle-extensions:$android_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$android_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$android_lifecycle_version"


    // Room SQLite for data persistence
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // Picasso dependencies
    implementation "com.squareup.picasso:picasso:$picasso_version"

    implementation "androidx.paging:paging-runtime:$paging_version"

    // Unit test dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    testImplementation 'org.mockito:mockito-core:2.25.0'

}
