<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="author"
            type="com.herokuapp.data.entity.Author" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_10dp"
        android:elevation="@dimen/size_20dp"
        android:innerRadius="@dimen/size_0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardBackgroundColor="@color/lighter_gray"
        app:cardCornerRadius="@dimen/size_10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivAuthor_item"
                android:layout_width="@dimen/size_40dp"
                android:layout_height="@dimen/size_40dp"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/size_10dp"
                android:contentDescription="@null"
                app:avatarUrl="@{author.avatarUrl}" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/ivAuthor_item">

                <TextView
                    android:id="@+id/tvAuthorName_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@{author.name}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/size_20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvUserName_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAuthorName_item"
                    android:text="@{author.userName}"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/size_14sp"
                    android:textStyle="bold"
                    tools:text="@tools:sample/lorem" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</layout>