<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="resource"
            type="com.herokuapp.data.remote.Resource" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/progressBar_Comment"
            layout="@layout/progress_bar"/>

        <TextView
            android:id="@+id/error_layout_Comment"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:layout_margin="@dimen/size_10dp"
            android:text="@{resource.message}"
            android:textSize="16sp"
            android:textStyle="bold">
        </TextView>/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/commentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/progressBar_Comment"
            app:resource="@{resource}" />
    </RelativeLayout>


</layout>