<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="resource"
            type="com.herokuapp.data.Resource" />

        <variable
            name="post_comments"
            type="com.herokuapp.data.entity.Post"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/post_container"
            android:orientation="vertical"
            android:padding="@dimen/size_10dp"
            android:background="@color/very_lighter_gray">

            <TextView
                android:id="@+id/tvPost_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:singleLine="false"
                android:text="@{post_comments.title}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/size_18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPost_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/size_14sp"
                android:textStyle="bold"
                app:bindServerDate="@{post_comments.date}" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/ivPost_item"
                                    android:layout_width="@dimen/size_60dp"
                                    android:layout_height="@dimen/size_60dp"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="@dimen/size_6dp"
                                    android:contentDescription="@null"
                                    tools:background="@drawable/ic_launcher_background"
                                    app:avatarUrl="@{post_comments.imageUrl}" />

                <TextView
                    android:id="@+id/tvPost_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:text="@{post_comments.body}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/size_14sp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/ivPost_item"
                    tools:text="sample/lorem asdsfdsfsf sadasdsadsad" />
            </RelativeLayout>
        </LinearLayout>
        <include
            android:id="@+id/progressBar_Comment"
            layout="@layout/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_container"/>

        <TextView
            android:id="@+id/error_layout_Comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBar_Comment"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_marginEnd="@dimen/size_10dp"
            android:layout_marginBottom="@dimen/size_10dp"
            android:orientation="vertical"
            android:text="@{resource.message}"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="@tools:sample/lorem/random" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/progressBar_Comment"
            android:layout_marginTop="@dimen/size_6dp"
            app:resource="@{resource}" />
    </RelativeLayout>


</layout>