<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="resource"
            type="com.herokuapp.data.remote.Resource" />

        <variable
            name="post_author"
            type="com.herokuapp.data.entity.Author" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/post_author"
            android:background="@color/very_lighter_gray"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/ivAuthor_item"
                android:layout_width="@dimen/size_60dp"
                android:layout_height="@dimen/size_60dp"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/size_10dp"
                android:contentDescription="@null"
                app:avatarUrl="@{post_author.avatarUrl}" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/size_10dp"
                android:layout_toEndOf="@+id/ivAuthor_item">

                <TextView
                    android:id="@+id/tvAuthorName_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@{post_author.name}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/size_20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvUserName_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAuthorName_item"
                    android:text="@{post_author.userName}"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/size_14sp"
                    android:textStyle="bold"
                    tools:text="@tools:sample/lorem" />

                <TextView
                    android:id="@+id/tvUserEmail_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvUserName_item"
                    android:text="@{post_author.email}"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/size_14sp"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </RelativeLayout>

        <include
            android:id="@+id/progressBar_post"
            layout="@layout/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_author"/>

        <TextView
            android:id="@+id/error_layout_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_10dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:text="@{resource.message}"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/postRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/progressBar_post"
            android:layout_marginTop="@dimen/size_6dp"
            app:resource="@{resource}" />
    </RelativeLayout>


</layout>