<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="post"
            type="com.herokuapp.data.entity.Post" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_110dp"
        android:elevation="@dimen/size_10dp"
        android:layout_margin="@dimen/size_10dp"
        app:cardBackgroundColor="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivPost_item"
                android:layout_width="@dimen/size_40dp"
                android:layout_height="@dimen/size_40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/size_20dp"
                android:background="@drawable/img"
                android:contentDescription="@null"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ivPost_item"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/size_50dp">

                <TextView
                    android:id="@+id/tvPost_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/size_20sp"
                    android:text="@{post.title}"
                    android:singleLine="true"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvPost_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPost_Title"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:textColor="@android:color/darker_gray"
                    android:text="@{post.body}"
                    android:textSize="@dimen/size_15sp"
                    android:singleLine="false"
                     />
                <TextView
                    android:id="@+id/tvPost_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvUserName_item"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:textColor="@android:color/darker_gray"
                    android:text="@{post.date}"
                    android:textSize="@dimen/size_15sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</layout>